/*Header*/

body {
    background-color: rgba(150, 150, 150, 0.1);
}

.text-tools {
    /* margin-bottom: 30px; */
}

textarea {
    height: 40px;
    /* width: 180px; */
    /* position: relative; */
}

.logo-image {
    width: 170px;
    height: auto;
}

.preview-button-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.preview-button {
    width: 180px;
    padding: 5px 10px;
    height: 50px;
    padding: 10px;
    border: 3px solid #eb4855;
    color: #eb4855;
    border-radius: 30px;
    font-size: 25px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
}

.preview-button:hover {
    color: white;
    background-color: #eb4855;
    cursor: pointer;
    box-shadow: 0 5px 10px -5px #d18e93;
}

.preview-button:active {
    transform: scale(1.04);
}

.share-link-button {
    width: 180px;
    padding: 5px 10px;
    height: 50px;
    padding: 10px;
    border: 3px solid #eb4855;
    color: #fff;
    background-color: #eb4855;
    border-radius: 30px;
    font-size: 25px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.share-link-button:hover {
    color: white;
    background-color: #eb4855;
    cursor: pointer;
    box-shadow: 0 8px 30px -5px #d18e93;
    transform: scale(1.1);
}

.share-link-button:active {
    transform: scale(1.04);
}


/*Header*/

#tools-wrapper {
    width: 100%;
    height: 88.7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-top: 2px solid rgb(235, 230, 230);
    box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.3);
}

.desktop-view-tool-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tool-add-text {
    width: 80%;
    height: fit-content;
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 25px;
    font-family: "Caveat", cursive;
}

.add-text-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid rgba(0, 0, 0, 1);
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
}

.tool-add-image {
    width: 80%;
    height: fit-content;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 25px;
    font-family: "Caveat", cursive;
}

.tool-add-image>label {
    cursor: pointer;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.add-image-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid rgba(0, 0, 0, 1);
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
}

.tool-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}


/* Preview Page */

.ecard-preview-screen {
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    /* background-color: rgba(0, 0, 0, 1); */
    /* background-color: red; */
    background-color: white;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 8;
    padding: 5px;
}

.show-ecard-preview-screen {
    display: flex;
}

#preview-ecard-image {
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0 20px;
}

#ecard-portrait-image {
    width: 450px;
    height: 620px;
}

#ecard-landscape-image {
    width: 650px;
    height: 450px;
}

#control-bar {
    width: 100%;
    height: 50px;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding: 0 20px; */
}

#continue-button {
    color: #ffffff;
    width: fit-content;
    height: fit-content;
    padding: 3px 30px;
    border: 2px solid white;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
}

#hide-ecard-preview-screen {
    display: block;
    position: relative;
    color: #ffffff;
    height: 35px;
    width: 40px;
    font-size: 25px;
    text-decoration: none;
    text-align: center;
    font-weight: lighter;
    cursor: pointer;
}

.editing-screen {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(150, 150, 150, 0.1); */
}

.text-tools {
    display: none;
    width: 100%;
    height: 100%;
}

.image-tools {
    display: none;
    width: 100%;
    height: fit-content;
}

.div4-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

#capture-card-image {
    width: fit-content;
    height: fit-content;
    background-color: white;
    box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.3);
}

#div4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    touch-action: none;
    cursor: pointer;
}

.div4-portrait {
    width: 430px;
    height: 600px;
}

.div4-landscape {
    width: 650px;
    height: 450px;
}

.div4-square {
    width: 500px;
    height: 500px;
}

#card-default-image {
    width: 100%;
    height: 100%;
    position: absolute;
}

.mobile-view-tool-box {
    display: none;
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    margin-top: 10px;
    z-index: 5;
    background-color: white;
    flex-direction: column;
}

.mobile-view-tool-box-1 {
    width: 100%;
    height: 100%;
    padding: 5px 2px;
    display: flex;
    border-top: 1px solid black;
    justify-content: space-around;
    align-items: center;
}

.mobile-view-tool-box-2 {
    width: 100%;
    height: 100%;
    padding: 5px 2px;
    display: none;
    border-top: 1px solid black;
    justify-content: space-around;
    align-items: center;
}

.mobile-view-tool-box-3 {
    width: 100%;
    height: 100%;
    padding: 5px 2px;
    display: none;
    border-top: 1px solid black;
    justify-content: space-around;
    align-items: center;
}

.tools-2 {
    display: none;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0;
}


/* work in progress */

.mobile-view-text-font-size {
    display: flex;
    width: 80%;
    height: 15%;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 5px 0;
    background-color: white;
    font-size: 25px;
    font-weight: 600;
    font-family: "Caveat", cursive;
}

.mobile-view-text-font-family {
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 2px 0;
    z-index: 5;
    font-size: 18px;
    overflow-y: auto;
}


/* scrollbar */

.mobile-view-text-font-family::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
}


/* Track */

.mobile-view-text-font-family::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

.mobile-view-text-font-family::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}


/* Handle on hover */

.mobile-view-text-font-family::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* scrollbar */

.mobile-view-text-font-family>span {
    cursor: pointer;
}

.mobile-view-text-font-family>span:hover {
    color: rgb(8, 185, 96);
}

.font-family-title {
    width: 80%;
    font-size: 25px;
    font-weight: 600;
    font-family: "Caveat", cursive;
}

.mobile-view-text-font-color {
    width: 80%;
    height: 30%;
    overflow-y: auto;
    padding: 5px 0;
    display: block;
    background-color: white;
}

.font-color-title {
    font-size: 25px;
    font-weight: 600;
    font-family: "Caveat", cursive;
}

.mobile-view-text-font-alignment {
    width: 80%;
    height: 15%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, .5); */
    background-color: white;
    flex-direction: column;
}

.font-alignment-title {
    width: 100%;
    font-size: 25px;
    font-weight: 600;
    font-family: "Caveat", cursive;
}

.icon {
    color: rgb(134, 132, 132);
    font-size: 25px;
    cursor: pointer;
}

.icon:hover {
    color: rgb(8, 185, 96);
}

.icon-active {
    color: rgb(8, 185, 96);
}

.mobile-view-text-position {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 5px 10px;
    box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.5);
    background-color: white;
}


/* work in progress */

.tools-3 {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.mobile-view-image-size {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 5px 10px;
    box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.5);
    background-color: white;
}

.mobile-view-image-position {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 5px 10px;
    box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.5);
    background-color: white;
}

.mobile-view-editor-tools {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-view-tool-add-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-view-tool-add-image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.continue-button {
    width: fit-content;
    padding: 2px 15px;
    background-color: transparent;
    text-decoration: none;
    text-transform: none;
    border: 1px solid white;
    border-radius: 20px;
}

.continue-button:hover {
    color: tomato;
    background-color: white;
}

.image-holder {
    width: 200px;
    height: 250px;
    position: absolute;
}

.user-image {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.image-focused {
    border: 2px solid grey;
}

.delete-ecard-image {
    padding: 4px;
    /* background-color: rgba(0, 0, 0, 0.5); */
    border-radius: 2px;
    font-size: 15px;
    display: none;
    z-index: 2;
    /* position: absolute; */
    margin: 5px 0 0 5px;
    color: black;
    cursor: pointer;
}

.image-holder:hover .delete-ecard-image {
    display: inline-block;
}

.text-holder {
    width: fit-content;
    height: auto;
    padding: 5px;
    position: absolute;
    z-index: 5;
    overflow: hidden;
}

.grow-wrap {
    /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
    display: grid;
}

.grow-wrap::after {
    /* Note the weird space! Needed to preventy jumpy behavior */
    content: attr(data-replicated-value) " ";
    /* This is how textarea text behaves */
    white-space: pre-wrap;
    /* Hidden from view, clicks, and screen readers */
    visibility: hidden;
}

.grow-wrap>textarea {
    /* You could leave this, but after a user resizes, then it ruins the auto sizing */
    /* Firefox shows scrollbar on growth, you can hide like this. */
    overflow: hidden;
}

.grow-wrap>textarea,
.grow-wrap::after {
    /* Identical styling required!! */
    border: 1px solid black;
    padding: 0.5rem;
    font: inherit;
    /* Place on top of each other */
    grid-area: 1 / 1 / 2 / 2;
}

.header {
    background-color: white;
    padding: 10px 50px;
    height: 80px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.3);
}

.user_text {
    background-color: transparent;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    z-index: 5;
    /* height:; */
    /* width: ; */
    display: block;
    overflow: hidden;
    font-size: 20px;
    box-sizing: border-box;
    resize: none;
}

.text-area-active {
    border: 1px dashed grey;
}

.text-holder-active {
    background-color: transparent;
}

.delete-ecard-text {
    padding: 4px;
    /* background-color: rgba(0, 0, 0, 0.5); */
    border-radius: 2px;
    font-size: 15px;
    display: none;
    z-index: 6;
    /* position: absolute; */
    margin: 5px 0 0 5px;
    color: black;
    cursor: pointer;
}

.text-holder-active:hover .delete-ecard-text {
    display: inline-block;
    /* position: absolute; */
}


/* .text-holder-active:hover textarea {
  position: relative;
} */

.font-size-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 5px;
    background: #ccc;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    margin: 10px 0 10px 0;
}

.font-size-slider:hover {
    opacity: 1;
}

.font-size-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    box-shadow: 0.1px 0.1px 2px 2px #ccc;
    background-color: white;
    cursor: ew-resize;
}

.font-size-slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    box-shadow: 0.1px 0.1px 2px 2px #ccc;
    background-color: white;
    cursor: ew-resize;
}

.color {
    width: 20px;
    height: 20px;
    /* border: 1px solid black; */
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    /* box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, .9); */
    /* box-shadow: ; */
}

.text_area_label {
    display: inline-block;
}

#watermark {
    width: 75px;
    height: auto;
    z-index: 7;
    position: absolute;
    bottom: 5px;
    right: 10px;
    display: none;
}

@media (max-width: 868px) {
    .div4-portrait {
        width: 380px;
        height: 550px;
    }
    .div4-square {
        width: 450px;
        height: 450px;
    }
    #ecard-portrait-image {
        width: 380px;
        height: 550px;
    }
}

@media (max-width: 767px) {
    .div4-landscape {
        width: 600px;
        height: 420px;
    }
    .div4-square {
        width: 320px;
        height: 320px;
    }
    #ecard-landscape-image {
        width: 600px;
        height: 420px;
    }
    .font-size-slider::-webkit-slider-thumb {
        width: 15px;
        height: 15px;
    }
    .font-size-slider::-moz-range-thumb {
        width: 15px;
        height: 15px;
    }
    .font-alignment-title {
        display: none;
    }
    .font-size-title {
        display: none;
    }
    .font-family-title {
        display: none;
    }
    .font-color-title {
        display: none;
    }
    .text-tools {
        width: 100%;
        height: fit-content;
    }
    .image-tools {
        display: flex;
        width: 100%;
        height: fit-content;
    }
    .tools-2 {
        display: none;
        width: 100%;
        height: fit-content;
        justify-content: center;
        align-items: center;
        position: absolute;
        /* margin-bottom: 40px; */
    }
    /* mobile-view-tool-boxes */
    .mobile-view-text-font-size {
        display: none;
        width: fit-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.5);
    }
    .mobile-view-text-font-family {
        width: 200px;
        height: 130px;
        overflow-y: auto;
        box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.5);
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 2px;
        z-index: 5;
    }
    .mobile-view-text-font-color {
        width: 50%;
        height: 130px;
        overflow-y: auto;
        padding: 5px;
        box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.5);
        display: none;
    }
    .mobile-view-text-font-alignment {
        width: 50%;
        padding: 8px;
        display: none;
        justify-content: space-around;
        box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.5);
    }
    .icon {
        color: rgb(134, 132, 132);
        font-size: 25px;
    }
    .icon-active {
        color: rgb(8, 185, 96);
    }
    /* .mobile-view-tool-resize-image{

  } */
    /* mobile-view-tool-boxes */
    .preview-button {
        width: 120px;
        font-size: 15px;
        height: 40px;
    }
    .footer {
        display: none;
    }
    .desktop-view-tool-box {
        display: none;
    }
    .extract-card-text-css {
        display: none;
    }
    body {
        min-height: 100vh;
        max-height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .div4-portrait {
        width: 350px;
        height: 450px;
    }
    #ecard-portrait-image {
        width: 350px;
        height: 450px;
    }
    .editing-screen {
        padding: 20px;
    }
    .div4-wrapper {
        justify-content: flex-start;
        min-height: 68vh;
        cursor: pointer;
    }
    .designBox-wrapper {
        justify-content: center;
    }
    .mobile-view-tool-box {
        display: flex;
    }
    #tools-wrapper {
        margin-top: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: transparent;
        box-shadow: none;
        border-top: none;
    }
}

@media (max-width: 737px) {
    .div4-landscape {
        min-width: 520px;
        min-height: 420px;
    }
    #ecard-landscape-image {
        width: 520px;
        height: 420px;
    }
}

@media (max-width: 630px) {
    .div4-wrapper {
        justify-content: flex-start;
        overflow-x: auto;
        overflow-y: hidden;
        /* padding: 10px; */
    }
    .div4-wrapper::-webkit-scrollbar {
        width: 5px;
        height: 8px;
        border-radius: 5px;
    }
    .div4-wrapper::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    .div4-wrapper::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }
    .div4-wrapper::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

@media (max-width: 590px) {
    .preview-button {
        width: 100px;
        font-size: 12px;
        height: 30px;
    }
    .mobile-view-text-font-color {
        width: 80%;
    }
    #ecard-landscape-image {
        width: 450px;
        height: 400px;
    }
    .div4-portrait {
        width: calc(100vw - 50px);
        height: 70vh;
        min-height: 450px;
    }
    #ecard-portrait-image {
        width: 350px;
        height: 70vh;
    }
    .logo-image {
        width: 130px;
    }
    .header {
        height: 70px;
        padding: 10px;
    }
    .ecard-preview-screen {
        justify-content: flex-start;
    }
    #preview-ecard-image {
        justify-content: flex-start;
        overflow-x: auto;
    }
}

@media only screen and (max-width: 767px) {
    @media only screen and (max-height: 600px) {
        .mobile-view-text-font-size {
            margin-top: -150px;
        }
        .mobile-view-text-font-family {
            margin-top: -205px;
        }
        .mobile-view-text-font-color {
            margin-top: -205px;
        }
        .mobile-view-text-font-alignment {
            margin-top: -120px;
        }
    }
    @media only screen and (min-height: 601px) {
        .mobile-view-text-font-size {
            margin-top: -85px;
        }
        .mobile-view-text-font-family {
            margin-top: -140px;
        }
        .mobile-view-text-font-color {
            margin-top: -140px;
        }
        .mobile-view-text-font-alignment {
            margin-top: -50px;
        }
    }
    @media only screen and (min-height: 700px) {
        .mobile-view-text-font-size {
            margin-top: -50px;
        }
        .mobile-view-text-font-family {
            margin-top: -110px;
        }
        .mobile-view-text-font-color {
            margin-top: -110px;
        }
        .mobile-view-text-font-alignment {
            margin-top: -20px;
        }
    }
    @media only screen and (min-height: 800px) {
        .mobile-view-text-font-size {
            margin-top: -10%;
        }
        .mobile-view-text-font-family {
            margin-top: -26%;
        }
        .mobile-view-text-font-color {
            margin-top: -26%;
        }
        .mobile-view-text-font-alignment {
            margin-top: 1%;
        }
    }
    @media only screen and (min-height: 900px) {
        .mobile-view-text-font-size {
            margin-top: 30px;
        }
        .mobile-view-text-font-family {
            margin-top: -25px;
        }
        .mobile-view-text-font-color {
            margin-top: -25px;
        }
        .mobile-view-text-font-alignment {
            margin-top: 60px;
        }
    }
}