*{
    margin: 0;
    padding: 0;
  }  



.main-display
{
  scroll-behavior: smooth;
  overflow-y: scroll;
}

.box1{
  background: url('../img/circle.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

#box1mobile{
  display: none;
}

#first-card-mobile{
  display: none;
}

    .mainImage{
   width: 100%;
   height: 100%;

 }

 @media screen and (min-width: 850px){
  .mainImage{
    width: 180%;
    height: 105%;
    z-index: 0;
  }

 }

 @media screen and (max-width: 575px) {
  .btnCard{
      display: none;
  }
}

.parent{
  position: relative;
  margin-bottom: 15%;
}
 .horizontal_slider{
   display: block;
   width: 100%;
   height: 100vh;
   overflow-x: scroll;
   padding: 5% 0;
   box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.2);
   box-sizing: border-box;
   z-index: 100;
   background: url('../img/circle.svg') #fffdd02f;
   background-repeat: no-repeat;
   background-position: -150% 30%;
   background-size: 90% 90%;
 }

 .horizontal_slider::-webkit-scrollbar{
   display: none;
 }

 .slider_container{
   display: block;
   white-space: nowrap;
   margin-left: 20%;
 }

 .item{
   display: inline;
   margin-right: 10%;
   margin-left: 7%;
   cursor: pointer;
 }
 .item img{
   width: 20%;
   box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
   transform: scale(1.3);
 }

 /* .item img:hover{
   transition: transform 0.4s ease-in-out;
   transform: scale(1.35);
 } */

 @media screen and (max-width: 900px){
  .item img{
   width: 30%;
   box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.3);
 }

 .horizontal_slider{
   padding: 10% 0%;
   height: 50vh;
 }
 }

 @media screen and (max-width: 700px){
  .item img{
   width: 80%;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
 }

 .horizontal_slider{
   padding: 15% 0%;
 }
 }

 .img1,.img3,.img5{
   margin-top: 4%;
 }

 .img2,.img4,.img6{
   margin-top: 12%;
 }

 .first-card{
   position: absolute;
   top: -12.5%;
   left: -2.5%;
   /* height: 100vh; */
   transform: scale(0.8);
   box-shadow: 0px 8px 60px rgba(0, 0, 0,0.3);
 }

 .first-card img{
   height: 126vh;
 }

 @media screen and (max-width: 500px){
   .horizontal_slider{
     height: 60vh;
   }
    .first-card{
        position: absolute;
        top: -5%;
        left: -15%;
        transform: scale(0.50);
        box-shadow: 0px 8px 60px rgba(0, 0, 0,0.4);
        height: 7vh;
        background-image: url('../img/royalcard_background.png');
      }
      .slider_container{
        display: block;
        white-space: nowrap;
        margin-left: 40%;
        height: 40vh;
      }
      .item{
        display: inline;
        margin-right: 15%;
        cursor: pointer;
      }
      .item img{
        transform: scale(1.05);
      }
      
      .btnCard{
        display: none;
      }

      #box1mobile{
        display: flex;
      }

      #box1desktop{
        display: none;
      }

      .box1{
        background: none;
      }

      #first-card-mobile{
        display: flex;
      }

      #first-card-desktop{
        display: none;
      }

      .mobilePad{
        padding: 4px !important;
      }

      
      
 }

 .allcards{
    font-family: 'Reggae One', cursive;
    text-align: center;
    font-size: 20%;
    pointer-events: none;
 }

 .like:hover i{
    color: red;
    cursor: pointer;
 }
 
 .far{
   cursor: pointer;
 }

 .fas{
   color: red;
   cursor: pointer;
 }

 .view-all-btn{
   color: #fff;
   position: relative;
   z-index: 200;
 }

 .main-display#blur.active{
   filter: blur(10px);
   pointer-events: none;
   user-select: none;
 }

 